<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>

    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="plugins/bootstrap-4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/all.min.css">
<!--    <link rel="stylesheet" href="css/base.css">-->
    <style>
        body {
            background: #f3f3f3;
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
        }

        header {
            min-width: 1024px;
            background: #4a90e2;
            height: 50px;
            z-index: 999;
        }
        .top-banner {
            background: #ac0911;

        i.icon-dmx {
            background: url("https://cdn.tgdd.vn/dmx2016/Content/images/V2/global/icondesktop@2x.v202007091140.png");
            background-size: 330px 293px;
            background-repeat: no-repeat;
            vertical-align: middle;
        }

        i.logo-dmx {
            line-height: 30px;
            background-position: 0 0;
            width: 174px;
            height: 32px;
            display: block;
            margin-top: 3px;
        }

        i.cart-dmx {
            background-position: -265px 0;
            width: 26px;
            height: 20px;
            display: block;
            margin: auto;
            margin-top: 15px;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
    <header>
        <div class="container">
            <div class="row">

                <!--Left-->
                <div class="left-are float-left d-flex">
                    <div class="logo">
                        <a href="#index" class="logo">
                            <i class="icon-dmx logo-dmx"></i>
                        </a>
                    </div>
                    <div class="province-box">
                        <b>Xem giá, tồn kho ở :</b>
                        <!--                        <a class="nav-link province" data-toggle="modal" data-target="#selectProvinceModal">-->
                        <!--                            "TP. Hồ Chí Minh"-->

                        <!--                        </a>-->
                    </div>
                    <form id="searchForm" class="search-form" action="/action_page.php" style="margin:auto">
                        <input type="text" placeholder="Bạn tìm gì.." name="search">
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                    <div class="history-shopping">
                        <a class="history" href="#">
                            Lịch sử mua hàng
                        </a>
                    </div>
                    <div class="cart-box">
                        <a class="cart" href="#">
                            <i class="icon-dmx cart-dmx"></i>
                        </a>
                    </div>
                </div>
                <!--Right-->
                <div class="right-area float-right d-flex">
                    <a class="hotline" href="#hotline">
                        1800.1061
                        <span>Tổng đài miễn phí</span>
                    </a>
                    <div class="dropdown more-info">
                        <a class="nav-link knh" href="#">
                            Kinh nghiệm hay
                            <div class="km">
                                & Tin khuyến mãi
                                <label class="dropbtn">
                                    <i onmouseover="knhFunction(this)" class="fa fa-caret-down" aria-hidden="true"></i>
                                </label>
                                <div class="dropdown-content">
                                    <a href="#">Tư vấn chọn mua</a>
                                    <a href="#">Tin khuyến mãi</a>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <!-- Button to Open the Modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Xem giá, kho ở: <br>
                <span> TP. HCM <i class="fa fa-angle-down" aria-hidden="true"></i> </span>
            </button>

            <!-- The Modal -->
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <p class="modal-title">
                                <b>Chọn tỉnh thành:</b>
                            </p>
                                <select id="provinces" class="mdb-select md-form address" searchable="Nhập tỉnh, thành để tìm">
<!--                                    <option value="" disabled selected>Choose your country</option>-->
                                    <option value="1" class="address-opt">Hồ Chí Minh</option>
                                    <option value="2" class="address-opt">Hà Nội</option>
                                    <option value="3" class="address-opt">Đà Nẵng</option>
                                    <option value="4" class="address-opt">Cần Thơ</option>
                                    <option value="5" class="address-opt">Hải Phòng</option>
                                </select>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <p>
                                <b>Chọn đầy đủ địa chỉ nhận hàng</b> để biết chính xác thời gian giao
                            </p>
                            <form>
                                <select id="districts" class="mdb-select md-form address" searchable="Nhập Quận, Huyện để tìm">
                                    <option value="" disabled selected>Vui lòng chọn Quận/Huyện</option>
                                    <option value="1" class="address-opt">Quận Abc</option>
                                    <option value="2" class="address-opt">Quận Abc</option>
                                    <option value="3" class="address-opt">Quận Abc</option>
                                    <option value="4" class="address-opt">Huyện Xyz</option>
                                    <option value="5" class="address-opt">Huyện Xyz</option>
                                </select>
                                <select id="wards" class="mdb-select md-form address" disabled="disabled">
                                    <option value="" disabled selected>Vui lòng chọn Phường/Xã</option>
                                </select>
                                <textarea class="md-form address" placeholder="Số nhà, tên đường"></textarea>
                            </form>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Xác nhận</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>


    <script>
        // Material Select Initialization
        $(document).ready(function() {
            $('.mdb-select').materialSelect();
        });
    </script>
    <script src="plugins/jQuery/jquery-3.5.1.min.js"></script>
    <script src="plugins/popper/popper.min.js"></script>
    <script src="plugins/bootstrap-4.5.0/js/bootstrap.min.js"></script>
<!--    <script src="js/base.js"></script>-->
</body>
</html>