<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Layout</title>

    <link rel="stylesheet" href="plugins/bootstrap-4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">

    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            background: #eeeeee;
            border:  1px solid;
            margin-bottom: 15px;
        }

        .content-box {
            border: 1px solid;
            background-color: #fff2cc;
            margin: 15px 7px;
            padding: 15px;
        }

        .body-1, .body-2 {
            margin: 20px 15px;
            padding: 50px;
        }

        .body-2 {
            margin-top: 0;
            padding: 70px;
        }
        #body {
            text-align: center;
        }

        div#nav {
            margin-right: -15px;
        }
        #foot {
            text-align: center;
            padding: 20px;
        }

        html {

            /*-webkit-background-size: cover;*/
            /*-moz-background-size: cover;*/
            /*-o-background-size: cover;*/
            /*background-size: cover;*/
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container-fluid">
            <div class="row" id="header">
                 <div class="col-sm-3">
                     <div class="content-box">
                         LOGO
                     </div>
                 </div>
                <div class="col-sm-9">
                    <div class="content-box">
                        Menu bar
                    </div>
                </div>
            </div>

            <div class="w-100"></div>

            <div class="row h-100" id="body">
                <div class="col-sm-4 align-items-center">
                    <div class="content-box body-1" id="nav">
                        Navigation
                    </div>
                </div>
                <div class="col-sm-8 align-items-center">
                    <div class="content-box body-1">
                        Hot Product Slides
                    </div>
                </div>
                <div class="col-sm-12 align-items-center">
                    <div class="content-box body-2">
                        Products List
                    </div>
                </div>
            </div>

            <div class="w-100"></div>

            <div class="row" id="foot">
                <div class="col-sm-12">
                    Footer
                </div>
            </div>
        </div>
    </div>

    <script src="plugins/jQuery/jquery-3.5.1.min.js"></script>
    <script src="plugins/popper/popper.min.js"></script>
    <script src="plugins/bootstrap-4.5.0/js/bootstrap.min.js"></script>
</body>
</html>