<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise - Survey Form</title>
    <style>
        body {
            background-color:#a9d7d1;
            text-align: center;
        }
        div.container {
            margin: auto;
            width : 80%;
            padding-top: 10px;
            background-color: white;
            bottom: 0px;
        }

        table {
            width: 100%;
            word-wrap: break-word;
            padding: 10px;
            margin-bottom: 0;
        }
        .style1 {
            width: 50%;
        }
        .o_nhap {
            width: 48% ;
            height: 35px;
            border-color: #ddd8dc;
            border-radius: 4px;
        }
        #comment {
            height: 100px;
        }
        .o_chon {
            display: inline-block;
            padding: 4px 3px 5px 5px;
            height: 35px;
            width: 150px;
            outline: none;
            color: black;
            border: 1px solid #ddd8dc;
            border-radius: 4px;
            box-shadow: inset 1px 1px 2px #ddd8dc;
            background-color: lightblue;
        }

        #submit {
            color: white;
            background-color: #59ace0;
            padding: 15px 30px;
            text-align: center;
            font-weight: bold;
            font-size: 1em;
            margin: 10px;
            border: 0px solid;
            border-radius: 4px;
        }

    </style>
</head>
<body>
<!--    <div class="contentForm">-->
        <h1 align="center">Survey Form</h1>

        <div class="container">
            <p align="center">
                Let us know how we can improve FreecodeCamp
            </p>
            <table id = "khaosat"; padding="10%" cellpadding="5%"; align="center">
                <tr>
                    <td align="right" class="style1">*Name:</td>
                    <td class="rightcol">
                        <input id="name" type="text" class="o_nhap" placeholder="Enter your name" required>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1">*Email:</td>
                    <td class="rightcol">
                        <input id="email" type="text" class="o_nhap" placeholder="Enter your email" required>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1">*Age:</td>
                    <td class="rightcol">
                        <input id="Age" type="number" class="o_nhap" placeholder="Age" step="1">
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1">
                        Which option best describes your current role?
                    </td>
                    <td class="rightcol">
                        <select name="Roles" id="Roles" class="o_chon">
                            <option value="Student">Student</option>
                            <option value="Employed">Employed</option>
                            <option value="Sales">Sales</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1">
                        How likely is that you would recommend freeCodeCamp for your friends?
                    </td>
                    <td class="rightcol">
                        <input type="radio" name="rate" value = "Definitely">Definitely<br>
                        <input type="radio" name="rate" value = "Maybe">Maybe<br>
                        <input type="radio" name="rate" value = "Not sure">Not sure<br>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1">
                        What do you like most in FCC?
                    </td>
                    <td class="rightcol">
                        <select name="Mostfavo" id="Favor" class="o_chon">
                            <option>Select an option</option>
                            <option value="Employed">Employed</option>
                            <option value="Sales">Sales</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1">
                        Things that should be improved in the future <br>
                        (Check all that apply)
                    </td>
                    <td class="rightcol">
                        <input type="checkbox" value="Front-end"> Front-end Projects <br>
                        <input type="checkbox" value="Back-end"> Back-end Projects <br>
                        <input type="checkbox" value="Visual"> Data Visualization <br>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1">
                        Any Comment or Suggestion?
                    </td>
                    <td class="rightcol">
                        <input type="text" placeholder="Enter your comments here ..." id="comment" class="o_nhap">
                    </td>
                </tr>
            </table>
            <button type="submit" id="submit">Submit</button>

        </div>

<!--    </div>-->

</body>